# spark-waimai

./: .gitignore  README.md  pom.xml
src/main/resources/: hive-site.xml
src/main/scala/: README.md
src/main/scala/ta/: README.md  ta_poi_info_d.scala  ta_total_overview_d_view.scala  ta_total_overview_m_view.scala  ta_total_overview_w_view.scala
src/main/scala/td/: README.md  td_activity_info.hsql  td_city_info.scala  td_date_info.hsql  td_delivery_type_info.scala  td_new_old_info.scala  td_order_status_info.hsql  td_terminal_info.scala
src/main/scala/td/data/: act_info.csv  city.json  date_info.txt  delivery.json  new_old_info.sql  order_status.tsv  terminal.txt
src/main/scala/tf/: README.md  tf_order_act_d.scala  tf_order_info_d.scala  tf_poi_info_d.scala  tf_user_first_pur_d.scala  tf_user_info_d.scala
src/main/scala/ti/: README.md  ti_sqoop_import.sh  waimai.sql  wmorder.py
src/main/scala/tm/: README.md  tm_order_detail_d.scala
